============================================================
  28Car 車輛管理系統 - 使用說明
============================================================

目錄
----
1. 系統簡介
2. 檔案說明
3. 部署到新電腦
4. 日常操作
5. 排程設定
6. 常見問題

============================================================
1. 系統簡介
============================================================

本系統用於管理 28car.com 車輛資料，主要功能包括：
  - 自動爬取 28car.com 車輛列表
  - 私人賣家與車行分類管理
  - 聯絡人群組整合
  - 簡訊自動發送（OneWaySMS）
  - 網頁介面查詢與管理

預設網址: http://localhost:5000

============================================================
2. 檔案說明
============================================================

【部署安裝】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
一鍵部署安裝.bat          | 複製到新電腦後雙擊即可完成安裝
                          | 自動建立桌面捷徑、設定開機自啟、啟動伺服器
解除安裝.bat              | 移除桌面捷徑和開機自動啟動設定
                          | 不會刪除程式檔案和資料庫

【日常使用】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
28car_server.exe          | 伺服器主程式，不需要安裝 Python 即可運行
啟動伺服器.bat            | 手動啟動伺服器
                          | 優先使用 exe，若不存在則用 Python
檢查伺服器狀態.bat        | 檢查伺服器是否正在運行
                          | 若未運行可選擇立即啟動
設定開機自動啟動.bat      | 單獨設定或移除開機自動啟動

【排程任務】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
run_daily.bat             | 每日排程任務（爬蟲 + 簡訊發送）
                          | 建議設定 Windows 排程器每日執行
run_daily_sms.bat         | 只執行簡訊發送
                          | 適合單獨測試簡訊功能

【開發者工具】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
start_server.bat          | 完整版啟動（含建立虛擬環境、安裝套件）
build_exe.bat             | 將 Python 程式打包成 exe

============================================================
3. 部署到新電腦
============================================================

步驟一：複製檔案
  將整個 car2 資料夾複製到目標電腦
  （可用隨身碟、網路共享、雲端硬碟等方式）

步驟二：執行安裝
  雙擊「一鍵部署安裝.bat」
  按照提示完成安裝

步驟三：完成
  桌面會出現兩個捷徑：
    - 28Car 車輛管理（啟動伺服器）
    - 28Car 開啟網頁（瀏覽器開啟）

  開機後伺服器會自動在背景啟動

============================================================
4. 日常操作
============================================================

★★★ 正常情況下您只需要 ★★★

  打開瀏覽器 → 輸入 http://localhost:5000

  系統會自動：
  • 電腦開機時自動啟動伺服器
  • 每天早上 06:00 自動執行爬蟲更新資料
  • 在設定的時間窗口內自動發送簡訊

------------------------------------------------------------

【如果伺服器沒有自動啟動】
  雙擊桌面「28Car 車輛管理」捷徑
  或雙擊「啟動伺服器.bat」

【如果需要手動更新資料】
  雙擊「run_daily.bat」即可立即執行爬蟲

【網頁上的重啟功能】
  網頁右上角有「重啟」按鈕，可直接在網頁介面重啟伺服器
  會顯示重啟進度和成功/失敗狀態

============================================================
5. 排程設定(一鍵佈署安裝已有設定)
============================================================

建議使用 Windows 工作排程器，每日自動執行爬蟲和簡訊發送。

【快速建立排程】（以管理員身分執行 CMD）

  schtasks /create /tn "28car_daily" /tr "完整路徑\run_daily.bat" /sc daily /st 06:00

  範例：
  schtasks /create /tn "28car_daily" /tr "E:\steam\car2\run_daily.bat" /sc daily /st 06:00

【刪除排程】

  schtasks /delete /tn "28car_daily" /f

【手動設定方式】
  1. 按 Win+R，輸入 taskschd.msc，開啟工作排程器
  2. 點選「建立基本工作」
  3. 名稱輸入「28car 每日更新」
  4. 觸發程序選擇「每天」，設定時間（建議早上 6:00）
  5. 動作選擇「啟動程式」
  6. 程式或指令碼：瀏覽選擇「run_daily.bat」
  7. 完成

============================================================
6. 常見問題
============================================================

Q: 伺服器無法啟動？
A: 1. 檢查 port 5000 是否被其他程式佔用
   2. 確認 28car_server.exe 存在
   3. 嘗試用「啟動伺服器.bat」啟動，查看錯誤訊息

Q: 網頁打不開？
A: 1. 執行「檢查伺服器狀態.bat」確認伺服器是否運行
   2. 確認網址是 http://localhost:5000（不是 https）
   3. 檢查防火牆是否阻擋

Q: 爬蟲沒有執行？
A: 1. 爬蟲不需要本機伺服器運行，兩者是獨立的
   2. 手動執行「run_daily.bat」測試
   3. 檢查網路連線是否正常

Q: 簡訊發送失敗？
A: 1. 確認 sms_config.json 中的 API 帳密已設定
   2. 確認 enabled 設為 true
   3. 檢查 OneWaySMS 帳戶餘額

Q: 如何移除系統？
A: 1. 執行「解除安裝.bat」移除捷徑和開機自啟設定
   2. 手動刪除整個 car2 資料夾（若需完全移除）

============================================================
  技術支援
============================================================

如有問題，請聯繫系統管理員。

============================================================
