============================================================
  28Car 車輛管理系統 - 使用說明
============================================================

【版本】v1.5.16
【日期】2026-03-03

目錄
----
1. 系統簡介
2. 檔案說明
3. 部署到新電腦
4. 日常操作
5. 排程設定
6. 常見問題
7. 版本更新記錄

============================================================
1. 系統簡介
============================================================

本系統用於管理 28car.com 車輛資料，主要功能包括：
  - 自動爬取 28car.com 車輛列表
  - 私人賣家與車行分類管理
  - 聯絡人群組整合
  - 簡訊自動發送（OneWaySMS）
  - 網頁介面查詢與管理
  - 登入系統與權限控制

預設網址: http://localhost:5000
預設帳號: admin / admin（首次登入需改密碼）

============================================================
2. 檔案說明
============================================================

【安裝部署】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
setup.py                  | Python 安裝腳本（核心）
                          | 自動建立捷徑、排程、防火牆、啟動伺服器
一鍵部署安裝.bat          | 呼叫 setup.py 執行安裝
                          | 會自動請求管理員權限
解除安裝.bat              | 移除桌面捷徑、排程和防火牆規則
                          | 不會刪除程式檔案和資料庫

【日常使用】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
28car_server.exe          | 伺服器主程式（exe 版本）
28car_scraper.exe         | 爬蟲程式（exe 版本）
28car_sms.exe             | 簡訊發送程式（exe 版本）
28car_backup.exe          | 資料庫備份程式（exe 版本）
web_demo.py               | 伺服器主程式（Python 版本）
啟動伺服器.bat            | 手動啟動伺服器
檢查伺服器狀態.bat        | 檢查伺服器是否運行

【每日排程腳本】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
backup_db.py              | 資料庫備份（排程 00:00）
scraper_28car.py          | 爬蟲程式（排程 01:00）
sms_sender.py             | 簡訊發送（排程 10:00）
run_daily.py              | 統一執行腳本（可執行全部或單項）

【開發者工具】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
migrate_db.py             | 資料庫遷移工具
build_exe.bat             | 將 Python 程式打包成 exe

【輔助元件】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
                          | 不需系統安裝 Git 也可使用更新功能

============================================================
3. 部署到新電腦
============================================================

【簡易流程】

  步驟一：複製整個 car2 資料夾到新電腦
  步驟二：雙擊「一鍵部署安裝.bat」
  步驟三：在 UAC 彈窗點「是」允許管理員權限
  步驟四：等待安裝完成
  步驟五：開啟 http://localhost:5000，用 admin/admin 登入

【安裝後自動設定】

  - 桌面捷徑：28Car Server、28Car Web
  - 開機自動啟動伺服器
  - 每日排程：
    • 00:00 資料庫備份
    • 01:00 每日爬蟲
    • 10:00 每日簡訊
  - 防火牆規則（TCP 5000）

【詳細說明】

  請參閱「部署說明.txt」

============================================================
4. 日常操作
============================================================

★★★ 正常情況下您只需要 ★★★

  打開瀏覽器 → 輸入 http://localhost:5000 → 登入

  系統會自動：
  • 電腦開機時自動啟動伺服器
  • 每天 00:00 自動備份資料庫
  • 每天 01:00 自動執行爬蟲更新資料
  • 每天 10:00 在設定的時間窗口內自動發送簡訊

------------------------------------------------------------

【如果伺服器沒有自動啟動】
  雙擊桌面「28Car Server」捷徑
  或雙擊「啟動伺服器.bat」

【如果需要手動更新資料】
  方法一：網頁管理後台 → 排程管理 → 執行每日爬蟲
  方法二：執行 28car_scraper.exe --daily
        （或 python scraper_28car.py --daily）

【如果需要手動發送簡訊】
  方法一：網頁管理後台 → 排程管理 → 執行每日簡訊
  方法二：執行 28car_sms.exe --daily --force
        （或 python sms_sender.py --daily --force）

【如果需要手動備份資料庫】
  方法一：網頁管理後台 → 排程管理 → 執行資料庫備份
  方法二：執行 28car_backup.exe
        （或 python backup_db.py）

【網頁上的重啟功能】
  網頁右上角有「重啟」按鈕，可直接在網頁介面重啟伺服器

============================================================
5. 排程設定
============================================================

【自動安裝的排程】

  安裝時會自動建立三個 Windows 排程任務：

  ┌────────────────┬──────────┬─────────────────────┐
  │ 排程名稱        │ 執行時間 │ 功能                 │
  ├────────────────┼──────────┼─────────────────────┤
  │ 28car_backup   │ 00:00    │ 資料庫備份           │
  │ 28car_daily    │ 01:00    │ 每日爬蟲             │
  │ 28car_sms      │ 10:00    │ 每日簡訊             │
  └────────────────┴──────────┴─────────────────────┘

【查詢排程狀態】

  方法一：網頁管理後台 → 排程管理
  方法二：CMD 執行 schtasks /query /tn "28car_daily"

【手動建立排程】（如自動安裝失敗）

  以管理員身分執行 CMD（路徑 請改成實際安裝路徑）：

  schtasks /create /tn "28car_backup" /tr "路徑\28car_backup.exe" /sc daily /st 00:00 /f
  schtasks /create /tn "28car_daily" /tr "路徑\28car_scraper.exe --daily" /sc daily /st 01:00 /f
  schtasks /create /tn "28car_sms" /tr "路徑\28car_sms.exe --daily" /sc daily /st 10:00 /f

【刪除排程】

  schtasks /delete /tn "28car_backup" /f
  schtasks /delete /tn "28car_daily" /f
  schtasks /delete /tn "28car_sms" /f

============================================================
6. 常見問題
============================================================

Q: 安裝時排程設定失敗？
A: 需要管理員權限。右鍵「一鍵部署安裝.bat」→「以系統管理員身分執行」

Q: 伺服器無法啟動？
A: 1. 檢查 port 5000 是否被其他程式佔用
   2. 執行「檢查伺服器狀態.bat」查看狀態
   3. 在 CMD 執行：netstat -an | findstr 5000

Q: 網頁打不開？
A: 1. 確認伺服器是否運行
   2. 確認網址是 http://localhost:5000（不是 https）
   3. 檢查防火牆是否阻擋

Q: 忘記管理員密碼？
A: 執行 python migrate_db.py，會重設為 admin/admin

Q: 爬蟲沒有執行？
A: 1. 檢查排程是否存在：schtasks /query /tn "28car_daily"
   2. 手動執行測試：28car_scraper.exe --daily
   3. 檢查網路連線是否正常

Q: 簡訊發送失敗？
A: 1. 確認「簡訊發送中心」的 API 帳密已設定
   2. 確認「啟用自動發送」已勾選
   3. 確認發送時間區間設定正確
   4. 檢查 OneWaySMS 帳戶餘額

Q: 其他電腦無法連線？
A: 1. 確認在同一個 WiFi 網路
   2. 確認防火牆已允許 TCP 5000
   3. 用正確的伺服器 IP 連線（管理後台可查看）

Q: 車輛被錯誤標記為已售？
A: v1.4 已改進：超過 14 天未出現的車輛，會先驗證詳情頁後才標記

Q: 如何移除系統？
A: 1. 執行 python setup.py --uninstall
   2. 或執行「解除安裝.bat」
   3. 手動刪除資料夾（若需完全移除）

Q: 如何遠端更新系統？
A: 1. 登入管理後台
   2. 點擊「系統更新」
   3. 系統會自動檢查並顯示更新內容
   4. 點擊「立即更新」下載最新版本
   5. 更新完成後重啟伺服器即可

============================================================
7. 版本更新記錄
============================================================

【v1.5.16】2026-03-03
  - 修正排程呼叫爬蟲時不再帶 --stale-days 參數（預設為 0）
  - 修正 setup.py、web_demo.py、一鍵部署安裝.bat、installer.iss 的排程設定

【v1.5.15】2026-03-02
  - 優化爬蟲下架標記邏輯（每日更新不標記，週末全量掃描時才標記）
  - 修復首次部署時大量車輛被誤標為已售的問題
  - 預設 --stale-days 改為 0（不自動標記下架）

【v1.5.14】2026-03-02
  - 新增全局錯誤處理器（顯示詳細錯誤訊息，便於調試 VPN 問題）

【v1.5.11】2026-03-02
  - 啟用 Flask 多線程模式（解決手機 VPN 連線卡住問題）

【v1.5.10】2026-03-02
  - 修復手機 VPN 登入錯誤處理（避免 API 崩潰）

【v1.5.9】2026-03-02
  - 修復伺服器重啟功能（延遲 2 秒再啟動新進程，避免埠口衝突）
  - 新增 HTML 快取控制（防止舊頁面被快取導致 VPN 連線問題）

【v1.5.8】2026-03-02
  - 修復新增使用者功能（ID 衝突問題）
  - 新增使用者成功提示訊息
  - 修復淺色模式管理後台顯示問題

【v1.5.7】2026-03-02
  - 改用 GitHub Release API 檢測更新
  - 移除 Git/MinGit 依賴，安裝包更小

【v1.5.6】2026-02-19
  - 修復 exe 打包後 BASE_DIR 路徑問題
  - 修復排程任務執行時資料庫路徑錯誤

【v1.5.5】2026-02-15
  - 爬蟲增強：整合 Cloudscraper 繞過 Cloudflare 保護
  - 新增失敗重試隊列（最多 3 輪自動重試）
  - 增加請求延遲與超時時間，提升穩定性
  - 新增隨機 User-Agent 輪換

【v1.5.4】2026-02-14
  - 修復爬蟲詳情頁抓取問題（改用 CDN URL）

【v1.5.3】2026-02-14
  - 修復聯絡人目錄重複顯示問題
  - 修復溝通紀錄意願狀態顯示錯誤
  - 修復刪除溝通紀錄後意願狀態未重算
  - 修復暗色模式下溝通紀錄樣式問題
  - 修復靜態檔案 404 問題
  - 新增溝通紀錄操作日誌（記錄新增/編輯/刪除）
  - 新增操作日誌清理功能（管理後台可清理舊日誌）
  - 新增溝通紀錄權限控制（一般用戶只能編輯/刪除自己建立的紀錄）
  - 爬蟲啟動時自動清理卡住的舊執行記錄

【v1.5.2】2026-02-14
  - 修復聯絡人目錄與溝通紀錄同步問題
  - 溝通紀錄展開顯示優化

【v1.5.1】2026-02-14
  - Bug 修復與說明文檔更新

【v1.5】2026-02-13
  - 新增遠端更新功能（管理後台可直接檢查和下載更新）
  - exe 模式路徑修正（獨立執行更穩定）
  - 排程任務改用 exe 執行（不依賴 Python 環境）
  - 優化首次安裝（使用 shallow clone 加快下載）

【v1.4】2026-02-13
  - 新增登入系統與權限控制
  - 新增簡訊發送時間區間設定
  - 改進已售車輛驗證機制（超過 14 天未出現先驗證詳情頁）
  - 新增 Inno Setup 安裝程式

【v1.3】2026-02-12
  - 改進溝通紀錄功能
  - 新增已售車輛處理邏輯
  - 新增排程管理介面
  - 新增同款車輛查價功能

============================================================
  技術支援
============================================================

如有問題，請聯繫系統管理員。

資料庫：cars_28car.db
網頁介面：http://localhost:5000
預設帳號：admin / admin

============================================================
