============================================================
  28Car 車輛管理系統 - 使用說明
============================================================

【版本】v1.4
【日期】2026-02-13

目錄
----
1. 系統簡介
2. 檔案說明
3. 部署到新電腦
4. 日常操作
5. 排程設定
6. 常見問題

============================================================
1. 系統簡介
============================================================

本系統用於管理 28car.com 車輛資料，主要功能包括：
  - 自動爬取 28car.com 車輛列表
  - 私人賣家與車行分類管理
  - 聯絡人群組整合
  - 簡訊自動發送（OneWaySMS）
  - 網頁介面查詢與管理
  - 登入系統與權限控制

預設網址: http://localhost:5000
預設帳號: admin / admin（首次登入需改密碼）

============================================================
2. 檔案說明
============================================================

【安裝部署】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
setup.py                  | Python 安裝腳本（核心）
                          | 自動建立捷徑、排程、防火牆、啟動伺服器
一鍵部署安裝.bat          | 呼叫 setup.py 執行安裝
                          | 會自動請求管理員權限
解除安裝.bat              | 移除桌面捷徑、排程和防火牆規則
                          | 不會刪除程式檔案和資料庫

【日常使用】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
28car_server.exe          | 伺服器主程式（exe 版本）
web_demo.py               | 伺服器主程式（Python 版本）
啟動伺服器.bat            | 手動啟動伺服器
檢查伺服器狀態.bat        | 檢查伺服器是否運行

【每日排程腳本】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
backup_db.py              | 資料庫備份（排程 05:00）
scraper_28car.py          | 爬蟲程式（排程 06:00）
sms_sender.py             | 簡訊發送（排程 10:00）
run_daily.py              | 統一執行腳本（可執行全部或單項）

【開發者工具】
------------------------------------------------------------
檔案名稱                  | 功能說明
------------------------------------------------------------
migrate_db.py             | 資料庫遷移工具
build_exe.bat             | 將 Python 程式打包成 exe

============================================================
3. 部署到新電腦
============================================================

【簡易流程】

  步驟一：複製整個 car2 資料夾到新電腦
  步驟二：雙擊「一鍵部署安裝.bat」
  步驟三：在 UAC 彈窗點「是」允許管理員權限
  步驟四：等待安裝完成
  步驟五：開啟 http://localhost:5000，用 admin/admin 登入

【安裝後自動設定】

  - 桌面捷徑：28Car Server、28Car Web
  - 開機自動啟動伺服器
  - 每日排程：
    • 05:00 資料庫備份
    • 06:00 每日爬蟲
    • 10:00 每日簡訊
  - 防火牆規則（TCP 5000）

【詳細說明】

  請參閱「部署說明.txt」

============================================================
4. 日常操作
============================================================

★★★ 正常情況下您只需要 ★★★

  打開瀏覽器 → 輸入 http://localhost:5000 → 登入

  系統會自動：
  • 電腦開機時自動啟動伺服器
  • 每天 05:00 自動備份資料庫
  • 每天 06:00 自動執行爬蟲更新資料
  • 每天 10:00 在設定的時間窗口內自動發送簡訊

------------------------------------------------------------

【如果伺服器沒有自動啟動】
  雙擊桌面「28Car Server」捷徑
  或雙擊「啟動伺服器.bat」

【如果需要手動更新資料】
  方法一：網頁管理後台 → 排程管理 → 執行每日爬蟲
  方法二：執行 python scraper_28car.py --daily

【如果需要手動發送簡訊】
  方法一：網頁管理後台 → 排程管理 → 執行每日簡訊
  方法二：執行 python sms_sender.py --daily --force

【網頁上的重啟功能】
  網頁右上角有「重啟」按鈕，可直接在網頁介面重啟伺服器

============================================================
5. 排程設定
============================================================

【自動安裝的排程】

  安裝時會自動建立三個 Windows 排程任務：

  ┌────────────────┬──────────┬─────────────────────┐
  │ 排程名稱        │ 執行時間 │ 功能                 │
  ├────────────────┼──────────┼─────────────────────┤
  │ 28car_backup   │ 05:00    │ 資料庫備份           │
  │ 28car_daily    │ 06:00    │ 每日爬蟲             │
  │ 28car_sms      │ 10:00    │ 每日簡訊             │
  └────────────────┴──────────┴─────────────────────┘

【查詢排程狀態】

  方法一：網頁管理後台 → 排程管理
  方法二：CMD 執行 schtasks /query /tn "28car_daily"

【手動建立排程】（如自動安裝失敗）

  以管理員身分執行 CMD：

  schtasks /create /tn "28car_backup" /tr "python 路徑\backup_db.py" /sc daily /st 05:00 /f
  schtasks /create /tn "28car_daily" /tr "python 路徑\scraper_28car.py --daily --stale-days 14" /sc daily /st 06:00 /f
  schtasks /create /tn "28car_sms" /tr "python 路徑\sms_sender.py --daily" /sc daily /st 10:00 /f

【刪除排程】

  schtasks /delete /tn "28car_backup" /f
  schtasks /delete /tn "28car_daily" /f
  schtasks /delete /tn "28car_sms" /f

============================================================
6. 常見問題
============================================================

Q: 安裝時排程設定失敗？
A: 需要管理員權限。右鍵「一鍵部署安裝.bat」→「以系統管理員身分執行」

Q: 伺服器無法啟動？
A: 1. 檢查 port 5000 是否被其他程式佔用
   2. 執行「檢查伺服器狀態.bat」查看狀態
   3. 在 CMD 執行：netstat -an | findstr 5000

Q: 網頁打不開？
A: 1. 確認伺服器是否運行
   2. 確認網址是 http://localhost:5000（不是 https）
   3. 檢查防火牆是否阻擋

Q: 忘記管理員密碼？
A: 執行 python migrate_db.py，會重設為 admin/admin

Q: 爬蟲沒有執行？
A: 1. 檢查排程是否存在：schtasks /query /tn "28car_daily"
   2. 手動執行測試：python scraper_28car.py --daily
   3. 檢查網路連線是否正常

Q: 簡訊發送失敗？
A: 1. 確認「簡訊發送中心」的 API 帳密已設定
   2. 確認「啟用自動發送」已勾選
   3. 確認發送時間區間設定正確
   4. 檢查 OneWaySMS 帳戶餘額

Q: 其他電腦無法連線？
A: 1. 確認在同一個 WiFi 網路
   2. 確認防火牆已允許 TCP 5000
   3. 用正確的伺服器 IP 連線（管理後台可查看）

Q: 車輛被錯誤標記為已售？
A: v1.4 已改進：超過 14 天未出現的車輛，會先驗證詳情頁後才標記

Q: 如何移除系統？
A: 1. 執行 python setup.py --uninstall
   2. 或執行「解除安裝.bat」
   3. 手動刪除資料夾（若需完全移除）

============================================================
  技術支援
============================================================

如有問題，請聯繫系統管理員。

資料庫：cars_28car.db
網頁介面：http://localhost:5000
預設帳號：admin / admin

============================================================
