============================================================
  28Car 車輛管理系統 - 打包與發布說明
============================================================

【版本】v1.4
【日期】2026-02-13

============================================================
一、打包前準備
============================================================

1. 下載並安裝 Inno Setup
   https://jrsoftware.org/isdl.php
   （選擇 Inno Setup 6.x 最新版本）

2. 確認以下檔案存在：
   ✓ 28car_server.exe
   ✓ cars_28car.db
   ✓ index.html
   ✓ 所有 .py 檔案
   ✓ 所有 .bat 檔案
   ✓ 使用說明.txt
   ✓ 部署說明.txt

============================================================
二、打包程式安裝檔
============================================================

【步驟】

1. 用 Inno Setup Compiler 開啟 installer.iss

2. 點選功能表 Build > Compile（或按 Ctrl+F9）

3. 等待編譯完成（約 1-2 分鐘）

4. 產生的安裝檔位於：
   E:\steam\car2\Output\28Car_Setup_v1.4.exe

【產出檔案】

   28Car_Setup_v1.4.exe（約 50-100MB）

   包含：
   - 程式檔案（exe, py, bat, html）
   - 資料庫（cars_28car.db）
   - 說明文件

   不包含：
   - images/ 資料夾（需另外打包）

============================================================
三、打包圖片資料夾
============================================================

【方法一：使用 7-Zip（推薦）】

1. 安裝 7-Zip（如果沒有）
   https://www.7-zip.org/

2. 在檔案總管中：
   - 右鍵 images 資料夾
   - 選擇「7-Zip」>「加入壓縮檔...」

3. 設定：
   - 壓縮檔名稱：images.7z
   - 壓縮格式：7z
   - 壓縮等級：標準 或 最高
   - 勾選「建立自解壓縮檔」（可選）

4. 點「確定」開始壓縮（約 20-40 分鐘）

【方法二：使用命令列】

   開啟 CMD，執行：

   cd E:\steam\car2
   "C:\Program Files\7-Zip\7z.exe" a -t7z images.7z images\ -mx=5

   參數說明：
   -mx=1  最快壓縮（檔案較大）
   -mx=5  標準壓縮（推薦）
   -mx=9  最高壓縮（最慢但最小）

【預估結果】

   原始大小：約 16GB
   壓縮後：約 8-10GB（視圖片格式而定）

============================================================
四、發布給朋友的檔案清單
============================================================

【必要檔案】

   1. 28Car_Setup_v1.4.exe    （約 50-100MB）
      → 主程式安裝檔

   2. images.7z               （約 8-10GB）
      → 車輛圖片壓縮檔

【發送方式建議】

   - Google Drive / OneDrive / Dropbox
   - 外接硬碟 / USB 隨身碟
   - 區域網路共享

============================================================
五、朋友的安裝步驟
============================================================

【步驟 1：安裝主程式】

   1. 雙擊 28Car_Setup_v1.4.exe
   2. 選擇安裝路徑（預設 D:\28Car）
   3. 勾選需要的選項：
      ✓ 建立桌面捷徑
      ✓ 設定開機自動啟動
      ✓ 設定每日排程任務
      ✓ 設定防火牆規則
   4. 點「安裝」
   5. 安裝完成，勾選「立即啟動」

【步驟 2：解壓縮圖片】

   1. 用 7-Zip 開啟 images.7z
   2. 解壓縮到安裝目錄（例如 D:\28Car）
   3. 確認 images 資料夾在正確位置：
      D:\28Car\images\

【步驟 3：登入系統】

   1. 開啟瀏覽器
   2. 輸入 http://localhost:5000
   3. 帳號：admin
   4. 密碼：admin
   5. 首次登入會要求更改密碼

============================================================
六、常見問題
============================================================

Q: Inno Setup 編譯失敗？
A: 確認所有 Source 檔案都存在，路徑正確。

Q: 圖片壓縮很慢？
A: 正常現象，16GB 需要 20-40 分鐘。
   可以降低壓縮等級（-mx=1）加快速度。

Q: 朋友安裝後看不到圖片？
A: 確認 images.7z 已解壓縮到安裝目錄。
   檢查路徑：安裝目錄\images\

Q: 排程任務沒有建立？
A: 安裝時需要勾選「設定每日排程任務」。
   或手動執行「一鍵部署安裝.bat」。

============================================================
