================================================================================
              28Car 車輛管理系統 - 新電腦部署說明書
================================================================================

【版本日期】2026-02-09
【更新內容】新增登入系統、區域網路連線功能

================================================================================
一、部署前準備
================================================================================

1. 確認新電腦已安裝 Windows 10/11
2. 不需要安裝 Python（已打包成 exe）
3. 需要網路連線（爬蟲需要連接 28car.com）

================================================================================
二、需要複製的文件清單
================================================================================

【必要文件】
├── 28car_server.exe      ← 主程式（已打包，含 Python 環境）
├── cars_28car.db         ← 資料庫（含車輛、聯絡人、簡訊記錄等）
├── index.html            ← 網頁介面
├── run_daily.bat         ← 每日排程腳本（爬蟲+簡訊）
├── scraper_28car.py      ← 爬蟲程式
├── sms_sender.py         ← 簡訊發送程式
├── web_demo.py           ← 網頁伺服器（被 exe 包含）
├── migrate_db.py         ← 資料庫遷移工具
├── 一鍵部署安裝.bat      ← 一鍵安裝腳本
├── 啟動伺服器.bat        ← 手動啟動伺服器
├── 解除安裝.bat          ← 移除捷徑和排程
└── images/               ← 車輛圖片資料夾（整個複製）

【可選文件】
├── run_daily_sms.bat     ← 單獨執行簡訊發送
├── 檢查伺服器狀態.bat    ← 檢查服務是否運行
└── 設定開機自動啟動.bat  ← 單獨設定開機啟動

================================================================================
三、一鍵部署步驟
================================================================================

步驟 1：複製整個資料夾
        將整個 car2 資料夾複製到新電腦（建議放 D:\28car 或 E:\28car）

步驟 2：執行一鍵部署
        雙擊「一鍵部署安裝.bat」

步驟 3：確認安裝項目
        安裝程式會自動執行：
        [1] 建立桌面捷徑
            - 28Car 車輛管理（啟動伺服器）
            - 28Car 開啟網頁（瀏覽器開啟）
        [2] 設定開機自動啟動
        [3] 設定每日爬蟲排程（06:00）
        [4] 設定防火牆（允許區域網路連線）
        [5] 啟動伺服器

步驟 4：首次登入
        訪問 http://localhost:5000
        預設管理員帳號：admin
        預設密碼：admin
        ★ 首次登入會要求更改密碼 ★

================================================================================
四、登入系統說明
================================================================================

【帳號類型】
  - 管理員帳號：可使用所有功能，包含管理後台
  - 一般帳號：可使用車輛列表、聯絡人目錄，但無法使用「建立活動」和「簡訊系統」

【預設帳號】
  帳號：admin
  密碼：admin
  ★ 首次登入會強制要求更改密碼

【管理後台功能】
  登入後點擊右上角「管理後台」按鈕可：
  - 使用者管理：新增、編輯、刪除帳號
  - 操作日誌：查看系統操作記錄
  - 網路資訊：查看區域網路連線網址

【溝通紀錄】
  新增溝通紀錄時，「誰聯絡的」欄位會自動帶入登入帳號的顯示名稱，
  此欄位為唯讀，確保紀錄的準確性。

================================================================================
五、區域網路連線（同 WiFi 多台電腦使用）
================================================================================

【設定步驟】
  1. 一鍵部署會自動設定防火牆規則（允許 TCP 5000 埠）
  2. 如需手動設定，以管理員身分執行：
     netsh advfirewall firewall add rule name="28Car Server" dir=in action=allow protocol=tcp localport=5000

【查看連線網址】
  方法一：登入後進入「管理後台」→「網路資訊」
  方法二：在 CMD 執行 ipconfig 查看本機 IP

【其他電腦連線方式】
  在同一 WiFi 網路下的其他電腦，開啟瀏覽器輸入：
  http://[伺服器電腦IP]:5000

  例如：http://192.168.1.100:5000

【注意事項】
  - 其他電腦必須與伺服器電腦連接同一個 WiFi 網路
  - 首次連線時 Windows 可能會彈出防火牆提示，請允許存取
  - 每台電腦都需要用帳號登入才能使用系統

================================================================================
六、系統功能確認清單
================================================================================

【登入系統】
  □ 可正常登入（admin/admin）
  □ 首次登入強制改密碼
  □ 登出功能正常
  □ 管理後台可進入（僅管理員）

【車輛列表】
  □ 可瀏覽所有車輛
  □ 可搜尋、篩選（來源、品牌、價格等）
  □ 可查看車輛詳情
  □ 深色模式正常顯示

【聯絡人目錄】
  □ 可瀏覽聯絡人（私人/同行/車行分類）
  □ 篩選功能：分類、意願、聯絡紀錄、最後聯絡時間、最後聯絡人、更新日期
  □ 可查看聯絡人詳情
  □ 可新增/編輯溝通紀錄
  □ 「誰聯絡的」自動帶入登入帳號
  □ 意願狀態：有意願/無意願/待追蹤/車輛已售
  □ 匯出 CSV 功能

【建立活動（僅管理員）】
  □ 可建立活動（含篩選條件）
  □ 篩選條件與聯絡人目錄一致
  □ 可預覽目標名單
  □ 活動列表正常顯示

【簡訊發送中心（僅管理員）】
  □ 可選擇發送來源（私人賣家/活動名單）
  □ 可管理簡訊模板（啟用/停用）
  □ 可設定 OneWaySMS API
  □ 可查看發送記錄
  □ 每日自動發送功能

【區域網路連線】
  □ 其他電腦可透過 IP 連入
  □ 其他電腦可正常登入

【每日排程】
  □ 排程任務已建立（28car_daily）
  □ 每天 06:00 自動執行
  □ 執行內容：爬蟲更新 + 簡訊發送

【深色模式】
  □ 切換按鈕正常
  □ 所有頁面深色模式正常

================================================================================
七、常見問題排解
================================================================================

Q1: 登入顯示「網路錯誤」
A1: 伺服器可能需要重新啟動
    - 關閉所有 28car_server.exe 視窗
    - 重新執行「28Car 車輛管理」捷徑
    - 或執行：python web_demo.py

Q2: 忘記管理員密碼
A2: 執行 migrate_db.py 重設預設管理員
    - python migrate_db.py
    - 預設帳密會重新設為 admin/admin

Q3: 伺服器無法啟動
A3: 檢查 5000 埠是否被佔用
    - 執行「檢查伺服器狀態.bat」
    - 或在 CMD 執行：netstat -an | findstr 5000

Q4: 其他電腦無法連線
A4: 檢查以下項目：
    - 確認兩台電腦在同一個 WiFi 網路
    - 確認防火牆已允許 TCP 5000
    - 確認伺服器電腦的 IP 地址正確

Q5: 排程沒有執行
A5: 檢查排程任務
    - 在 CMD 執行：schtasks /query /tn "28car_daily"
    - 如果不存在，以管理員身分重新執行「一鍵部署安裝.bat」

Q6: 爬蟲執行失敗
A6: 檢查網路連線，確認可以訪問 28car.com
    - 手動執行測試：python scraper_28car.py

Q7: 簡訊發送失敗
A7: 檢查 API 設定
    - 在網頁介面「簡訊發送中心」確認 API 帳密正確
    - 確認 OneWaySMS 帳戶餘額充足

Q8: 資料庫損壞
A8: 從備份還原 cars_28car.db
    - 或執行 migrate_db.py 重建表結構

================================================================================
八、手動設定排程（如自動安裝失敗）
================================================================================

以管理員身分開啟 CMD，執行：

schtasks /create /tn "28car_daily" /tr "安裝路徑\run_daily.bat" /sc daily /st 06:00 /f

例如：
schtasks /create /tn "28car_daily" /tr "D:\28car\run_daily.bat" /sc daily /st 06:00 /f

刪除排程：
schtasks /delete /tn "28car_daily" /f

================================================================================
九、手動設定防火牆（如自動安裝失敗）
================================================================================

以管理員身分開啟 CMD，執行：

新增規則：
netsh advfirewall firewall add rule name="28Car Server" dir=in action=allow protocol=tcp localport=5000

刪除規則：
netsh advfirewall firewall delete rule name="28Car Server"

================================================================================
十、解除安裝
================================================================================

執行「解除安裝.bat」會移除：
  - 桌面捷徑
  - 開機啟動項目
  - 排程任務
  - 防火牆規則

注意：不會刪除程式檔案和資料庫，需手動刪除資料夾。

================================================================================
十一、技術支援
================================================================================

資料庫位置：cars_28car.db
網頁介面：http://localhost:5000
伺服器埠號：5000
預設管理員：admin / admin（首次登入需改密碼）

================================================================================
