================================================================================
              28Car 車輛管理系統 - 新電腦部署說明書
================================================================================

【版本日期】2026-02-13
【版本號碼】v1.4
【更新內容】Python 安裝腳本、簡訊時間區間、已售驗證機制

================================================================================
一、安裝流程總覽（拿到封裝檔案後）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  步驟 1：複製資料夾                                                          │
│          將整個 car2 資料夾複製到新電腦（建議 D:\28car 或 E:\28car）          │
│                                         │                                   │
│                                         ▼                                   │
│  步驟 2：執行安裝                                                            │
│          雙擊「一鍵部署安裝.bat」或 執行「python setup.py」                   │
│                                         │                                   │
│                                         ▼                                   │
│  步驟 3：權限提升（自動）                                                     │
│          ★ 會彈出 UAC 視窗，點「是」允許管理員權限 ★                         │
│                                         │                                   │
│                                         ▼                                   │
│  步驟 4：自動安裝項目                                                        │
│          [1] 建立桌面捷徑（28Car Server、28Car Web）                         │
│          [2] 設定開機自動啟動                                                │
│          [3] 建立每日排程任務：                                               │
│              - 05:00 資料庫備份                                              │
│              - 06:00 每日爬蟲                                                │
│              - 10:00 每日簡訊                                                │
│          [4] 設定防火牆規則（TCP 5000）                                       │
│          [5] 啟動伺服器                                                      │
│                                         │                                   │
│                                         ▼                                   │
│  步驟 5：首次登入                                                            │
│          開啟 http://localhost:5000                                         │
│          帳號: admin / 密碼: admin                                          │
│          ★ 首次登入強制改密碼 ★                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
二、權限問題說明（重要！）
================================================================================

【為什麼需要管理員權限？】

  安裝過程需要設定以下系統項目，必須有管理員權限：

  1. Windows 排程任務（schtasks）
  2. 防火牆規則（netsh）
  3. 開機自動啟動（寫入 Startup 資料夾）

【權限提升流程】

  執行安裝腳本時：

  ┌──────────────────────────────────────┐
  │  Windows 使用者帳戶控制              │
  │                                      │
  │  您要允許此應用程式對您的           │
  │  裝置進行變更嗎？                    │
  │                                      │
  │  [是(Y)]     [否(N)]                 │
  │                                      │
  │  ★ 請點「是」★                      │
  └──────────────────────────────────────┘

  如果點「否」：
  - 桌面捷徑會建立
  - 但排程任務和防火牆規則會設定失敗
  - 需要手動設定（見第八、九節）

【如果沒有彈出權限視窗】

  可能原因：
  1. 已經是管理員帳號執行
  2. UAC 被關閉（不建議）

  確認方式：
  - 安裝完成後檢查是否顯示 [OK] 排程任務已設定

================================================================================
三、部署前準備
================================================================================

1. 確認新電腦已安裝 Windows 10/11
2. 不需要安裝 Python（已打包成 exe）
   ※ 若要使用 Python 版本，需安裝 Python 3.8+
3. 需要網路連線（爬蟲需要連接 28car.com）

================================================================================
四、需要複製的文件清單
================================================================================

【必要文件 - exe 版本】
├── 28car_server.exe      ← 主程式（已打包，含 Python 環境）
├── 28car_scraper.exe     ← 爬蟲程式（已打包）
├── cars_28car.db         ← 資料庫（含車輛、聯絡人、簡訊記錄等）
├── index.html            ← 網頁介面
├── 一鍵部署安裝.bat      ← 一鍵安裝腳本（呼叫 setup.py）
├── setup.py              ← Python 安裝腳本（核心）
└── images/               ← 車輛圖片資料夾（整個複製）

【必要文件 - Python 版本】
├── web_demo.py           ← 網頁伺服器主程式
├── scraper_28car.py      ← 爬蟲程式
├── sms_sender.py         ← 簡訊發送程式
├── backup_db.py          ← 資料庫備份腳本
├── run_daily.py          ← 每日任務統一執行腳本
├── migrate_db.py         ← 資料庫遷移工具
├── cars_28car.db         ← 資料庫
├── index.html            ← 網頁介面
├── setup.py              ← 安裝腳本
└── images/               ← 車輛圖片資料夾

【可選文件】
├── 啟動伺服器.bat        ← 手動啟動伺服器
├── 檢查伺服器狀態.bat    ← 檢查服務是否運行
├── 解除安裝.bat          ← 移除捷徑和排程
├── 使用說明.txt          ← 使用說明文件
└── 部署說明.txt          ← 本文件

================================================================================
五、每日排程任務說明
================================================================================

安裝後會自動建立三個獨立的排程任務：

┌────────────────┬──────────┬────────────────────────────────────────┐
│ 排程名稱        │ 執行時間 │ 功能說明                                │
├────────────────┼──────────┼────────────────────────────────────────┤
│ 28car_backup   │ 05:00    │ 資料庫備份（備份到 backup/ 資料夾）     │
│ 28car_daily    │ 06:00    │ 每日爬蟲（更新車輛資料、標記已售）      │
│ 28car_sms      │ 10:00    │ 每日簡訊（依設定時間區間發送）          │
└────────────────┴──────────┴────────────────────────────────────────┘

【爬蟲功能說明】
  - 每日智能更新：只掃描有變化的頁面，效率高
  - 已售標記：超過 14 天未出現的車輛，會先驗證詳情頁後才標記
  - 即時標記：聯絡資訊含「已售」字樣直接標記

【簡訊時間區間】
  - 在網頁管理後台可設定發送時間區間（預設 10:00-11:00）
  - 排程執行時會檢查是否在時間區間內
  - 可在管理後台手動觸發（忽略時間區間）

================================================================================
六、登入系統說明
================================================================================

【帳號類型】
  - 管理員帳號：可使用所有功能，包含管理後台
  - 一般帳號：可使用車輛列表、聯絡人目錄，但無法使用「建立活動」和「簡訊系統」

【預設帳號】
  帳號：admin
  密碼：admin
  ★ 首次登入會強制要求更改密碼

【管理後台功能】
  登入後點擊右上角「管理後台」按鈕可：
  - 使用者管理：新增、編輯、刪除帳號
  - 排程管理：查看排程狀態、手動執行爬蟲/簡訊
  - 操作日誌：查看系統操作記錄
  - 網路資訊：查看區域網路連線網址

【溝通紀錄】
  新增溝通紀錄時，「誰聯絡的」欄位會自動帶入登入帳號的顯示名稱，
  此欄位為唯讀，確保紀錄的準確性。

================================================================================
七、區域網路連線（同 WiFi 多台電腦使用）
================================================================================

【自動設定】
  一鍵部署會自動設定防火牆規則（允許 TCP 5000 埠）

【查看連線網址】
  方法一：登入後進入「管理後台」→「網路資訊」
  方法二：安裝完成時會顯示區域網路網址

【其他電腦連線方式】
  在同一 WiFi 網路下的其他電腦，開啟瀏覽器輸入：
  http://[伺服器電腦IP]:5000

  例如：http://192.168.1.100:5000

【VPN 連線】
  如果要讓外部朋友連線，可使用 VPN 方案：
  - Tailscale / ZeroTier（推薦，不需公網 IP）
  - 連上 VPN 後，外部用戶會獲得虛擬內網 IP
  - 即可像區域網路一樣存取系統

================================================================================
八、手動設定排程（如自動安裝失敗）
================================================================================

以管理員身分開啟 CMD，執行：

【建立排程】
schtasks /create /tn "28car_backup" /tr "python 安裝路徑\backup_db.py" /sc daily /st 05:00 /f
schtasks /create /tn "28car_daily" /tr "python 安裝路徑\scraper_28car.py --daily --stale-days 14" /sc daily /st 06:00 /f
schtasks /create /tn "28car_sms" /tr "python 安裝路徑\sms_sender.py --daily" /sc daily /st 10:00 /f

【刪除排程】
schtasks /delete /tn "28car_backup" /f
schtasks /delete /tn "28car_daily" /f
schtasks /delete /tn "28car_sms" /f

【查詢排程】
schtasks /query /tn "28car_daily"

================================================================================
九、手動設定防火牆（如自動安裝失敗）
================================================================================

以管理員身分開啟 CMD，執行：

【新增規則】
netsh advfirewall firewall add rule name="28Car Server" dir=in action=allow protocol=tcp localport=5000

【刪除規則】
netsh advfirewall firewall delete rule name="28Car Server"

================================================================================
十、常見問題排解
================================================================================

Q1: 安裝時沒有彈出權限視窗，排程設定失敗
A1: 右鍵「一鍵部署安裝.bat」→「以系統管理員身分執行」
    或：右鍵 CMD →「以系統管理員身分執行」→ 輸入 python setup.py

Q2: 登入顯示「網路錯誤」
A2: 伺服器可能需要重新啟動
    - 關閉所有 28car_server.exe 視窗
    - 重新執行「28Car Server」捷徑

Q3: 忘記管理員密碼
A3: 執行 migrate_db.py 重設預設管理員
    - python migrate_db.py
    - 預設帳密會重新設為 admin/admin

Q4: 伺服器無法啟動
A4: 檢查 5000 埠是否被佔用
    - 執行「檢查伺服器狀態.bat」
    - 或在 CMD 執行：netstat -an | findstr 5000

Q5: 其他電腦無法連線
A5: 檢查以下項目：
    - 確認兩台電腦在同一個 WiFi 網路
    - 確認防火牆已允許 TCP 5000
    - 確認伺服器電腦的 IP 地址正確

Q6: 爬蟲執行失敗
A6: 檢查網路連線，確認可以訪問 28car.com
    - 手動執行測試：python scraper_28car.py --daily

Q7: 簡訊發送失敗
A7: 檢查 API 設定
    - 在網頁介面「簡訊發送中心」確認 API 帳密正確
    - 確認 OneWaySMS 帳戶餘額充足
    - 確認「啟用自動發送」已勾選

Q8: 爬蟲很慢，6點開始怕10點來不及
A8: 每日模式只掃描有變化的頁面，通常 1-2 小時內完成
    - 若資料量大，可調整簡訊排程時間
    - 在管理後台可查看爬蟲執行狀態

================================================================================
十一、解除安裝
================================================================================

方法一：執行「python setup.py --uninstall」
方法二：執行「解除安裝.bat」

會移除：
  - 桌面捷徑
  - 開機啟動項目
  - 排程任務（28car_backup, 28car_daily, 28car_sms）
  - 防火牆規則

注意：不會刪除程式檔案和資料庫，需手動刪除資料夾。

================================================================================
十二、技術資訊
================================================================================

資料庫位置：cars_28car.db
網頁介面：http://localhost:5000
伺服器埠號：5000
預設管理員：admin / admin（首次登入需改密碼）

排程任務：
  - 28car_backup（05:00）- 資料庫備份
  - 28car_daily（06:00）- 每日爬蟲
  - 28car_sms（10:00）- 每日簡訊

已售判定：
  - 聯絡資訊含「已售」→ 直接標記
  - 超過 14 天未出現 → 驗證詳情頁後標記

================================================================================
