================================================================================
              28Car 車輛管理系統 - 部署安裝說明書
================================================================================

【版本】v1.5.9
【日期】2026-03-02
【發行】Car2

================================================================================
                            安裝前準備
================================================================================

【收到的檔案】
  1. 28Car_Setup_v1.5.9.exe  （安裝程式，約 175MB）
  2. images.7z               （車輛圖片，約 19GB）

【系統需求】
  - Windows 10 / 11（64位元）
  - 硬碟空間：至少 25GB（程式 + 圖片）
  - 網路連線（爬蟲需連接 28car.com）

【不需要安裝】
  - 不需要安裝 Python
  - 不需要安裝資料庫軟體
  - 程式已全部打包成 EXE

================================================================================
                          安裝步驟（共 3 步）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   步驟 1：執行安裝程式                                                       │
│                                                                             │
│   雙擊「28Car_Setup_v1.5.9.exe」                                            │
│                                                                             │
│   ★ 會彈出權限視窗，請點「是」允許安裝 ★                                    │
│                                                                             │
│   依照畫面指示完成安裝：                                                     │
│   - 選擇安裝路徑（建議 D:\28Car）                                           │
│   - 勾選需要的選項：                                                        │
│     [v] 建立桌面捷徑                                                        │
│     [v] 開機自動啟動                                                        │
│     [v] 設定每日排程任務                                                    │
│     [v] 設定防火牆規則                                                      │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   步驟 2：解壓縮圖片                                                         │
│                                                                             │
│   1. 用 7-Zip 或 WinRAR 開啟「images.7z」                                   │
│                                                                             │
│   2. 解壓縮到安裝目錄                                                        │
│      例如：D:\28Car\images\                                                 │
│                                                                             │
│   3. 確認資料夾結構正確：                                                    │
│      D:\28Car\                                                              │
│      ├── 28car_server.exe                                                   │
│      ├── images\              ← 圖片要放這裡                                │
│      │   ├── c185086\                                                       │
│      │   ├── c185087\                                                       │
│      │   └── ...（約 10 萬個資料夾）                                        │
│      └── ...                                                                │
│                                                                             │
│   ※ 解壓縮約需 10-20 分鐘，請耐心等待                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│   步驟 3：啟動系統並登入                                                     │
│                                                                             │
│   1. 雙擊桌面「28Car Server」捷徑啟動伺服器                                  │
│      （會開啟一個黑色命令視窗，請保持開啟）                                   │
│                                                                             │
│   2. 雙擊桌面「28Car Web」捷徑開啟網頁                                       │
│      或在瀏覽器輸入：http://localhost:5000                                  │
│                                                                             │
│   3. 登入系統                                                               │
│      帳號：admin                                                            │
│      密碼：admin                                                            │
│                                                                             │
│   ★ 首次登入會要求更改密碼，請設定新密碼 ★                                  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                            安裝完成後的設定
================================================================================

【1. 更改管理員密碼】

  首次登入後，系統會強制要求更改密碼：
  - 輸入舊密碼：admin
  - 輸入新密碼：（至少 6 個字元）
  - 確認新密碼

【2. 設定簡訊功能（如需使用）】

  登入後點擊「簡訊系統」分頁：

  1. 在「OneWaySMS 設定」區塊填入：
     - API Username：（向 OneWaySMS 申請）
     - API Password：（向 OneWaySMS 申請）
     - Sender ID：發送者名稱（收件者看到的）
     - 每日上限：每天最多發送幾則
     - 發送時間：建議 10:00 - 11:00

  2. 勾選「啟用自動發送」

  3. 點擊「儲存設定」

【3. 新增其他使用者（可選）】

  1. 點擊右上角「管理後台」
  2. 在「使用者管理」分頁點擊「+ 新增使用者」
  3. 填入帳號、密碼、顯示名稱
  4. 選擇角色：
     - 管理員：可使用所有功能
     - 一般使用者：只能查看車輛和聯絡人

================================================================================
                            每日自動任務
================================================================================

安裝時會自動設定以下排程任務（每天自動執行）：

┌────────────────┬──────────┬────────────────────────────────────────┐
│ 任務名稱        │ 執行時間 │ 功能說明                                │
├────────────────┼──────────┼────────────────────────────────────────┤
│ 28car_backup   │ 00:00    │ 備份資料庫到 backup/ 資料夾             │
│ 28car_daily    │ 01:00    │ 爬取 28car.com 更新車輛資料             │
│ 28car_sms      │ 10:00    │ 自動發送簡訊給新車主                    │
└────────────────┴──────────┴────────────────────────────────────────┘

※ 電腦必須開機且保持網路連線，排程任務才會執行
※ 可在「管理後台」→「排程管理」查看執行狀態

================================================================================
                          多台電腦連線使用
================================================================================

【同一個 WiFi 網路內】

  ★ 安裝時若勾選「設定防火牆規則」，系統會自動開放 TCP 5000 埠，
    其他電腦即可直接連線，無需手動設定防火牆。

  1. 確認伺服器電腦已啟動 28Car Server

  2. 在伺服器電腦查看 IP 位址：
     - 登入系統 → 管理後台 → 網路資訊
     - 或查看系統首頁上方的「區域網路」顯示

  3. 其他電腦開啟瀏覽器，輸入：
     http://[伺服器IP]:5000

     例如：http://192.168.1.100:5000

【外部網路連線（使用 Tailscale VPN）】

  讓不在同一網路的人也能連線使用系統。

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 1：伺服器端安裝 Tailscale                                              │
  │                                                                             │
  │   1. 前往 https://tailscale.com/download                                   │
  │   2. 下載 Windows 版本並安裝                                                │
  │   3. 安裝完成後，點擊系統匣 Tailscale 圖示 → Log in                        │
  │   4. 使用 Google/Microsoft/GitHub 帳號登入                                 │
  │   5. 登入後會顯示此電腦的 Tailscale IP（如 100.x.x.x）                     │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 2：外部用戶安裝 Tailscale                                              │
  │                                                                             │
  │   1. 外部用戶同樣安裝 Tailscale                                             │
  │   2. 使用【同一個帳號】登入，或由管理員邀請加入團隊                         │
  │      - 邀請方式：https://login.tailscale.com/admin/users                   │
  │   3. 登入後即可看到伺服器電腦的 Tailscale IP                               │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 3：連線使用                                                            │
  │                                                                             │
  │   外部用戶開啟瀏覽器，輸入：                                                │
  │                                                                             │
  │   http://100.x.x.x:5000  （使用伺服器的 Tailscale IP）                     │
  │                                                                             │
  │   ※ 無需設定防火牆，Tailscale 會自動處理                                   │
  │   ※ 連線經過加密，安全性高                                                 │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘

  【Tailscale 優點】
  - 免費方案支援 100 台設備
  - 無需設定路由器/防火牆
  - 自動 NAT 穿透
  - 連線加密安全

  【替代方案：ZeroTier】
  - 下載：https://www.zerotier.com/download
  - 設定類似，需建立 Network 並讓用戶加入

【外部網路連線（使用 OpenVPN）】

  如果公司已有 OpenVPN 伺服器，可直接使用。

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 1：確認 OpenVPN 連線                                                   │
  │                                                                             │
  │   1. 確認外部用戶已連接 OpenVPN                                             │
  │   2. 確認 VPN 連線後可以 ping 到伺服器電腦                                  │
  │      - 開啟命令提示字元，輸入：ping [伺服器內網IP]                          │
  │      - 例如：ping 192.168.1.100                                            │
  │   3. 如果 ping 不通，請聯繫 VPN 管理員檢查路由設定                          │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 2：伺服器端設定                                                        │
  │                                                                             │
  │   1. 確認 28Car Server 已啟動                                               │
  │   2. 確認防火牆已開放 TCP 5000 埠（安裝時應已自動設定）                     │
  │   3. 在伺服器電腦查看內網 IP：                                              │
  │      - 開啟命令提示字元，輸入：ipconfig                                     │
  │      - 找到「IPv4 位址」，例如 192.168.1.100                                │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘
                                      │
                                      ▼
  ┌─────────────────────────────────────────────────────────────────────────────┐
  │ 步驟 3：連線使用                                                            │
  │                                                                             │
  │   外部用戶連接 OpenVPN 後，開啟瀏覽器輸入：                                 │
  │                                                                             │
  │   http://192.168.1.100:5000  （使用伺服器的內網 IP）                        │
  │                                                                             │
  └─────────────────────────────────────────────────────────────────────────────┘

  【OpenVPN 常見問題】

  Q: 連線後出現「網路錯誤，請稍後再試」
  A: 
    1. 確認伺服器已啟動（黑色命令視窗應保持開啟）
    2. 確認 VPN 連線正常（能 ping 通伺服器 IP）
    3. 確認使用的是內網 IP（192.168.x.x），不是 VPN 隧道 IP
    4. 嘗試按 Ctrl+F5 強制重新載入頁面（清除快取）
    5. 如仍有問題，請伺服器端重新啟動 28Car Server

================================================================================
                            常見問題排解
================================================================================

【Q1：伺服器視窗一閃而過，無法啟動】

  可能原因：5000 埠被其他程式佔用

  解決方法：
  1. 開啟「命令提示字元」
  2. 輸入：netstat -an | findstr 5000
  3. 如果有其他程式佔用，關閉該程式後重試

【Q2：網頁顯示「無法連線」】

  1. 確認黑色命令視窗（伺服器）仍在執行
  2. 如果視窗已關閉，重新雙擊「28Car Server」捷徑

【Q3：忘記管理員密碼】

  1. 開啟「命令提示字元」
  2. 切換到安裝目錄：cd D:\28Car
  3. 執行：python migrate_db.py
  4. 密碼會重設為 admin

【Q4：其他電腦無法連線】

  1. 確認兩台電腦在同一個 WiFi 網路
  2. 確認伺服器電腦的防火牆已允許 5000 埠
  3. 確認輸入的 IP 位址正確

【Q5：圖片無法顯示】

  1. 確認 images.7z 已解壓縮到正確位置
  2. 資料夾結構應為：安裝目錄\images\c185086\...

【Q6：排程任務沒有執行】

  1. 確認電腦有開機
  2. 確認有網路連線
  3. 在「管理後台」→「排程管理」檢查狀態
  4. 可點擊「手動執行」測試

【Q7：簡訊發送失敗】

  1. 確認 API 帳密正確
  2. 確認 OneWaySMS 帳戶有餘額
  3. 確認已勾選「啟用自動發送」

================================================================================
                            版本更新記錄
================================================================================

【v1.5.9】2026-03-02
  - 修復伺服器重啟功能（延遲 2 秒再啟動新進程，避免埠口衝突）
  - 新增 HTML 快取控制（防止舊頁面被快取導致 VPN 連線問題）

【v1.5.8】2026-03-02
  - 修復新增使用者功能（ID 衝突問題）
  - 新增使用者成功提示訊息
  - 修復淺色模式管理後台顯示問題

【v1.5.7】2026-03-02
  - 改用 GitHub Release API 檢測更新（移除 Git/MinGit 依賴）
  - 安裝包更小，不再包含 .git 和 MinGit 資料夾
  - 用戶端可覆蓋安裝更新

【v1.5.6】2026-02-19
  - 修復 exe 打包後 BASE_DIR 路徑問題
  - 修復排程任務執行時資料庫路徑錯誤
  - 影響檔案：28car_scraper.exe, 28car_backup.exe, 28car_sms.exe

【v1.5.5】2026-02-15
  - 爬蟲增強：整合 Cloudscraper 繞過 Cloudflare 保護
  - 新增失敗重試隊列（最多 3 輪自動重試）
  - 增加請求延遲與超時時間，提升穩定性
  - 新增隨機 User-Agent 輪換

【v1.5.4】2026-02-14
  - 修復爬蟲詳情頁抓取問題（改用 CDN URL）

【v1.5.3】2026-02-14
  - 修復聯絡人目錄重複顯示問題
  - 修復溝通紀錄意願狀態顯示錯誤
  - 修復刪除溝通紀錄後意願狀態未重算
  - 修復暗色模式下溝通紀錄樣式問題
  - 修復靜態檔案 404 問題
  - 新增溝通紀錄操作日誌（記錄新增/編輯/刪除）
  - 新增操作日誌清理功能（管理後台可清理舊日誌）
  - 新增溝通紀錄權限控制（一般用戶只能編輯/刪除自己建立的紀錄）
  - 爬蟲啟動時自動清理卡住的舊執行記錄

【v1.5.2】2026-02-14
  - 修復聯絡人目錄與溝通紀錄同步問題
  - 溝通紀錄展開顯示優化

【v1.5.1】2026-02-14
  - Bug 修復與說明文檔更新

【v1.5】2026-02-13
  - 新增遠端更新功能（管理後台可直接檢查和下載更新）
  - 整合 MinGit（不需系統安裝 Git 也可使用更新功能）
  - exe 模式路徑修正（獨立執行更穩定）
  - 排程任務改用 exe 執行（不依賴 Python 環境）
  - 優化首次安裝（使用 shallow clone 加快下載）

【v1.4】2026-02-13
  - 新增登入系統與權限控制
  - 新增簡訊發送時間區間設定
  - 改進已售車輛驗證機制
  - 新增 Inno Setup 安裝程式

================================================================================
                          系統更新功能說明
================================================================================

系統內建更新檢測功能，可在網頁管理後台檢查是否有新版本。

【操作步驟】

  1. 登入管理後台（需管理員權限）
  2. 點擊「檢測更新」按鈕
  3. 系統會連接 GitHub 檢查最新版本
  4. 若有新版本，會顯示版本號和下載連結
  5. 點擊連結下載最新安裝程式
  6. 執行安裝程式覆蓋安裝即可

【技術說明】

  - 使用 GitHub Release API 檢測版本
  - 不需要 Git 或 MinGit
  - 覆蓋安裝時會保留資料庫和設定

【注意事項】

  - 更新前建議先備份資料庫
  - 覆蓋安裝會保留 cars_28car.db 和 sms_config.json
  - 如有資料庫結構更新，請執行 migrate_db.py

================================================================================
                            解除安裝
================================================================================

方法一：使用 Windows 內建功能
  設定 → 應用程式 → 找到「28Car 車輛管理系統」→ 解除安裝

方法二：執行解除安裝程式
  開啟安裝目錄，執行 unins000.exe

會移除：
  - 程式檔案
  - 桌面捷徑
  - 開機啟動項目
  - 排程任務
  - 防火牆規則

※ 資料庫和圖片不會被刪除，如需完全移除請手動刪除安裝資料夾

================================================================================
                        附錄：封裝打包指南（開發者用）
================================================================================

【打包 Python 腳本為 EXE】

  pip install pyinstaller

  pyinstaller --onefile --name 28car_server web_demo.py
  pyinstaller --onefile --name 28car_scraper scraper_28car.py
  pyinstaller --onefile --name 28car_sms sms_sender.py
  pyinstaller --onefile --name 28car_backup backup_db.py

【編譯安裝程式】

  1. 安裝 Inno Setup：https://jrsoftware.org/isdl.php
  2. 開啟 installer.iss
  3. 按 Ctrl+F9 編譯
  4. 產生檔案：Output\28Car_Setup_v1.5.9.exe

【壓縮圖片資料夾】

  "C:\Program Files\7-Zip\7z.exe" a -t7z -mx=5 images.7z images/

================================================================================
                              技術支援
================================================================================

如有問題，請聯繫系統管理員。

================================================================================
